# sep-2015

./: .gitignore  README.md  jsonExample  jsonExample.json
InsuranceApp/: bower.json  gulpfile.js  index.html  package.json
InsuranceApp/app/: app.module.js
InsuranceApp/app/components/core/: aboutUs.html  core.module.js  core.route.js  footer.html  header.controller.js  header.html  home.html
InsuranceApp/app/components/insurance/: insurance.controller.js  insurance.details.controller.js  insurance.module.js  insurance.resource.service.js  insurance.route.js  insurance.service.js  insuranceBasic.html  insuranceDetails.html  insuranceForm.html  insuranceForm1.html  priceList.service.js  vehicle_model.service.js
InsuranceApp/app/components/insurance/bill-modal/: bill-modal.controller.js  bill-modal.html  bill-modal.service.js
InsuranceApp/app/components/insurance/insured-modal/: insured-modal.contoller.js  insured-modal.html
InsuranceApp/app/components/insurance/owner-modal/: owner-modal.controller.js  owner-modal.html
InsuranceApp/app/shared/: messages.html  shared.module.js
InsuranceApp/app/shared/i18n/: i18n.config.js  i18n.module.js
InsuranceApp/app/shared/i18n/i18n-constants/: i18n-constants.module.js  i18n-constants.service.js
InsuranceApp/assets/css/: company.css  insurance.css  main.css
PayingApp/: .bowerrc  bower.json  gulpfile.js  index.html  package.json
PayingApp/app/components/paying/: paying.controller.js  paying.html  paying.module.js  paying.route.js
PayingApp/app/shared/i18n/: i18n.config.js  i18n.module.js
PayingApp/app/shared/i18n/i18n-constants/: i18n-constants.module.js  i18n-constants.service.js
PayingApp/assets/js/: main.js
backend/rest/: README  README.md
backend/rest/MerchantRest/: .gitignore  application.properties  merchantWebApp.jks  pom.xml
backend/rest/MerchantRest/.metadata/: version.ini
dbInit/: dbInit.js
frontend/InsuranceApp/: bower.json  gulpfile.js  index.html  package.json
frontend/InsuranceApp/app/: app.module.js
frontend/InsuranceApp/app/components/amountInsured/: amount.service.js
frontend/InsuranceApp/app/components/core/: core.module.js  core.route.js  header.controller.js  header.html  home.html
frontend/InsuranceApp/app/components/insurance/: insurance.controller.js  insurance.details.controller.js  insurance.module.js  insurance.resource.service.js  insurance.route.js  insurance.service.js  insuranceBasic.html  insuranceDetails.html  vehicle_model.service.js
frontend/InsuranceApp/app/components/region/: region.service.js
frontend/InsuranceApp/app/components/sport/: sport.service.js
frontend/InsuranceApp/app/shared/: messages.html  shared.module.js  shared.route.js
frontend/InsuranceApp/app/shared/calculate/: calculate.service.js
frontend/InsuranceApp/app/shared/i18n/: i18n.module.js
frontend/InsuranceApp/app/shared/insuredAmount/: insuredAmount.service.js
frontend/InsuranceApp/assets/css/: company.css  footer.css  main.css
frontend/InsuranceApp/tests/: karma.conf.js  protractor.config.js
frontend/InsuranceApp/tests/e2e/: insurance.spec.js
sep-2015/SEPProject/: .classpath  .project  pom.xml
sep-2015/SEPProject/src/main/java/model/: CreditCard.java  RealEstate.java  User.java  Vehicle.java
(+115 files in other folders)
